Date-Time:2022-08-06 02:28:38.521655
batch_size = 64
memory factor = 1( mem per device =6.44GB)
comm_factor = 1.2
perturb factor = 0.0
no of gpus = 4
assigner type = gpu_topo_based
STEP TIME(ms) = 533.273802863227
Memory per usuage device:
	 GPU-0: used= 66.27MB, peaked= 2.12GB
	 GPU-1: used= 7.36MB, peaked= 2.14GB
	 GPU-2: used= 220.84MB, peaked= 2.38GB
	 GPU-3: used= 112.22MB, peaked= 551.46MB
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date-Time:2022-08-06 02:34:05.205049
batch_size = 64
memory factor = 1( mem per device =6.44GB)
comm_factor = 1.2
perturb factor = 0.0
no of gpus = 4
assigner type = gpu_topo_based
STEP TIME(ms) = 532.9526000552708
Memory per usuage device:
	 GPU-0: used= 66.27MB, peaked= 2.12GB
	 GPU-1: used= 7.36MB, peaked= 2.14GB
	 GPU-2: used= 220.84MB, peaked= 2.38GB
	 GPU-3: used= 112.22MB, peaked= 551.46MB
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date-Time:2022-08-06 02:34:39.875617
batch_size = 64
memory factor = 1( mem per device =6.44GB)
comm_factor = 1.2
perturb factor = 0.0
no of gpus = 4
assigner type = gpu_topo_based
STEP TIME(ms) = 542.5249205695259
Memory per usuage device:
	 GPU-0: used= 66.27MB, peaked= 2.12GB
	 GPU-1: used= 7.36MB, peaked= 2.14GB
	 GPU-2: used= 202.07MB, peaked= 2.17GB
	 GPU-3: used= 131.83MB, peaked= 1.1GB
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date-Time:2022-08-06 02:35:14.007973
batch_size = 64
memory factor = 1( mem per device =6.44GB)
comm_factor = 1.2
perturb factor = 0.0
no of gpus = 4
assigner type = gpu_topo_based
STEP TIME(ms) = 535.5890856848823
Memory per usuage device:
	 GPU-0: used= 66.27MB, peaked= 2.12GB
	 GPU-1: used= 7.36MB, peaked= 2.14GB
	 GPU-2: used= 220.84MB, peaked= 2.38GB
	 GPU-3: used= 112.22MB, peaked= 551.46MB
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
